{
  "name": "trocino",
  "private": true,
  "dependencies": {
    "bootstrap": "~4.0.0-alpha.6",
    "modernizr": "~2.8.1",
    "font-awesome": "^4.7.0"
  },
  "overrides": {
    "font-awesome": {
      "main": [
         "fonts/*",
          "css/font-awesome.css"
      ]
    }
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  }
}
